CONTENTS

There rever wasafortnight (11.Ι 0. Lehmann) . . ῗωξ

Beside them both, upon the soilrd grass (Spenrer) ,Ι . 4
4111101111),111111111101110111111(ορ11111). . . 6
Thewil'dfloneysuokle (1111111) ..... 8
LoveandAge (Peawck) ....... 10 ’
Whate'er the passion-knowledge, fame, or pelf (Pope) . 14
I do 10111111110111111οο11ι1111111 (R. Ayton). . . 16
From ‘Prometheus’ (E. Myers) ...... 18
From ‘Ptometheus’OEMyersJ ...... 20
Oorrymeela (Moira O’Neill) ....... 22
Ptom‘Prometheu's’ (Emere) ...... 24
OdeonaHampshireVillage (Τ. Wanon) . . . . 26

Oh! 3111 little Mary Garsidy ’s the cause of all my misery
(F. A. Fahy) ......... 28

Hear how the birds, on every blooming sprrry (Pope) . . 30
4111111111101111,11111011111111111111 (Spenser) . . 32

Longis the road 'twixt town and town that runs (0. For
Smith) .......... 34

See 11111 delights in silvan soenes appear (Pope) . . 36
'l'he South Gountry (H. Belloc) ...... 38
From ‘Prometheus’ (E. Myers) ...... 40
Ogather me the rose, the rose (W. Ε. Henley) . . . 42
ADirge (D’Urfey) 44
41111111111118191111111110111ᾱῖ1οᾶ111] (Spenser) . 46
Song (H. Carey) ......... 48
’1111 Vagabond (11.1. stevenson) ...... 50

 

