XVIII Ι
ΤΗΕ SOU'IH OOUNTRY

WHEN I am living 111 the Midlands

1111111111 sodden and unkind,

Ilighb my lamp m 1111 evening:
my work 1s 1111 11111111111;

and the great 111111 ο11111 South Oountry
come back into my mind.

The 1111111111 111111 South country
they stand along 1111 sea:

and 11111111 walking in the high woods
11111 Ι could wish 1ο be,

and 1111111111 11111 were boys when 11111 1 boy
walking alongt with me.

The men 11111 live m North Englnnd
111111 them for a day·

’ their 1111111 111 111 upon 1111 waste fells,

1111111111 111 1111 and grey:
from their 111111111Π1 1 man may 111
the 1111111111 far away.
H. Bnnnoc.

[ἦ

 

